GROQ_API_KEY=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
MISTRAL_API_KEY=Gp7WkrvFiaQ21ZF6XcnQl5jUiqzgNKEN
NEO4J_URI=neo4j+s://9e587632.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=yqBC7kTWYcvz2-srfYB-dh-zyeJZEAkfAx6fpZRl6ic
AURA_INSTANCEID=9e587632
AURA_INSTANCENAME=Instance01
